# CR-A-Palos

./: .gitignore  README.md
CRAPalos/: CRAPalos.sln
CRAPalos/BuildingBlocks/Common/Common.API/: Common.API.csproj
CRAPalos/src/Services/MemberManagement/MemberManagement.API/: MemberManagement.API.csproj  MemberManagement.API.http  Program.cs  WeatherForecast.cs  appsettings.json  http-client.env.json
CRAPalos/src/Services/MemberManagement/MemberManagement.API/Application/Commands/: MemberCommand.cs
CRAPalos/src/Services/MemberManagement/MemberManagement.API/Application/Commands/Handlers/: MemberCommandHandler.cs
CRAPalos/src/Services/MemberManagement/MemberManagement.API/Application/Models/: AddressDTO.cs  MemberDTO.cs
CRAPalos/src/Services/MemberManagement/MemberManagement.API/Application/Queries/: IMemberQueries.cs  MemberQueries.cs
CRAPalos/src/Services/MemberManagement/MemberManagement.API/Controllers/: Api.http  MemberDeleteController.cs  MemberGetController.cs  MemberListController.cs  MemberPostController.cs  MemberPutController.cs  WeatherForecastController.cs
CRAPalos/src/Services/MemberManagement/MemberManagement.API/Extensions/: DatabaseExtensions.cs  DependencyInjectionExtensions.cs  SerilogExtensions.cs
CRAPalos/src/Services/MemberManagement/MemberManagement.API/Properties/: launchSettings.json
CRAPalos/src/Services/MemberManagement/MemberManagement.Domain/: MemberManagement.Domain.csproj
CRAPalos/src/Services/MemberManagement/MemberManagement.Domain/Aggregates/MemberAggregate/: Address.cs  Member.cs  MembershipPayment.cs  MembershipType.cs
CRAPalos/src/Services/MemberManagement/MemberManagement.Domain/Aggregates/MemberAggregate/Enums/: MembershipType.cs  PaymentMethod.cs  PaymentStatus.cs
CRAPalos/src/Services/MemberManagement/MemberManagement.Domain/Aggregates/MemberAggregate/ValueObjects/: AdditionalInformation.cs  CountryName.cs  DNI.cs  Email.cs  Name.cs  Number.cs  PaymentMethod.cs  PaymentStatus.cs  PhoneNumber.cs  Street.cs  Surnames.cs  Town.cs  ZipCode.cs
CRAPalos/src/Services/MemberManagement/MemberManagement.Infrastructure/: DbContextFactory.cs  MemberManagement.Infrastructure.csproj  MemberManagementDbContext.cs  MembersDbContext.cs
CRAPalos/src/Services/MemberManagement/MemberManagement.Infrastructure/EntityConfigurations/: AddressEntityConfiguration.cs  MemberEntityConfiguration.cs  MembershipPaymentEntityConfiguration.cs
CRAPalos/src/Services/MemberManagement/MemberManagement.Infrastructure/Migrations/: 20250505190922_InitialCreate.Designer.cs  20250505190922_InitialCreate.cs  MembersDbContextModelSnapshot.cs
(+61 files in other folders)
