<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
  </ItemGroup>
	
  <ItemGroup>
	<ProjectReference Include="..\..\..\..\BuildingBlocks\Common\Common.Infrastructure\Common.Infrastructure.csproj" />
	<ProjectReference Include="..\MemberManagement.Domain\MemberManagement.Domain.csproj" />
  </ItemGroup>
</Project>
